.brand {
    font-weight: bold;
    font-size: 27px;
}

.header-top {
    background: rgb(3, 159, 0);
    background: linear-gradient(90deg, rgba(3, 159, 0, 1) 2%, rgba(1, 121, 24, 1) 64%);
}

a {
    text-decoration: none;
    color: #fff;
}

.header-top ul {
    display: flex;
}

.header-top li:not(:last-child) {
    margin-right: 1.5rem;
}

.header-top .header-start {
    display: none;
}

.header-bottom {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.625rem rgba(90, 97, 105, .60)
}

@media (max-width: 939px) {
    .header-bottom .header-end {
        order: -1;
    }
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

@media (min-width: 940px) {
    .header-wrapper {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

.header-end {
    display: flex;
    align-items: center;
}

.header-end.top>*+* {
    margin-left: 1.5rem;
}

@media (min-width: 940px) {
    .header-end.bottom>*:not(:last-child) {
        margin-right: 1.5rem;
    }
}

@media (max-width: 939px) {
    .header-end.bottom .cart {
        margin-right: 1.5rem;
    }
}

@media (max-width: 939px) {
    .header-end.bottom .search {
        margin-left: 0;
    }
}

.header-end.bottom svg {
    width: 22px;
    height: 22px;
}

@media (min-width: 940px) {
    .nav-wrapper {
        display: flex;
    }
}

@media (max-width: 939px) {
    .nav-wrapper {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 9990;
        background-color: #d9f0f7;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .nav-wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item:not(:last-child) {
    margin-right: 1.5rem;
}

.nav-item a {
    display: block;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

@media (max-width: 939px) {
    .nav-item a {
        padding: 1rem;
    }
}

.nav-item svg {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-right: 1rem;
}

@media (min-width: 940px) {
    .nav-item svg {
        display: block;
        margin: 0 auto 0.5rem;
    }
}

.nav-item.active a {
    border-left-color: #222;
}

@media (min-width: 800px) {
    .nav-item.active a {
        border-bottom-color: #222;
    }
}

.nav-toggle {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

@media (min-width: 940px) {
    .nav-toggle {
        display: none;
    }
}

.search {
    display: flex;
}

.search-toggle {
    appearance: none;
    order: 1;
    font-size: 0;
    width: 34px;
    height: 34px;
    border: 0;
}

@media (max-width: 939px) {
    .search-toggle {
        position: absolute;
        right: 5.5rem;
        top: 0.65rem;
    }
}

.search__form {
    display: none;
}

.search__form.active {
    display: block;
}

@media (max-width: 799px) {
    .search__form {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background-color: red;
    }

    .search__form input {
        width: 100%;
    }
}

.search__form input {
    min-width: 200px;
    appearance: none;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    font-size: 16px;
    padding: 0.5rem;
}

@media (max-width: 799px) {
    .search__form input {
        border-bottom: 1px solid #979797;
    }
}

.left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item a {
    text-decoration: none;
}

.header-end a {
    color: white;
}

a.button {
    background-color: white;
    color: #028014;
}

ol,
ul {
    list-style: none
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.wrapper {
    max-width: 1140px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #222;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: "Roboto", sans-serif;
}

.sr-only {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #fff;
    background-color: #2fa0f6;
    min-width: 120px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align: center;
}

.button svg {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    fill: #fff;
}

.button span {
    display: none;
}

@media (min-width: 600px) {
    .button span {
        display: initial;
    }
}

.button--icon {
    min-width: initial;
    padding: 0.5rem;
}